Daugiau nei kartą tekste pasikartojantys žodžiai:
abu: 2
andžele: 2
apdovanojimų: 2
apie: 5
ar: 2
arba: 2
atlikėjas: 4
atminimo: 2
be: 4
bei: 4
bet: 2
birželio: 3
broliais: 2
brolių: 2
buvo: 22
bylos: 3
būti: 2
carey: 2
ceremonijoje: 2
d: 5
dainavo: 2
dainininkas: 4
dainininko: 3
dainų: 2
dalis: 3
dar: 3
daugiau: 3
daugiausiai: 2
davę: 2
dažnai: 6
dešimties: 2
dolerių: 5
du: 2
duodamas: 2
dėl: 3
džeksonas: 24
džeksono: 18
džeksonu: 3
džeksoną: 2
džeksonų: 3
džozefas: 7
estate: 3
filme: 4
fondas: 2
geriausių: 2
gineso: 2
grupė: 6
grupės: 3
gyvenimas: 3
gyvenimo: 2
hbo: 5
hot: 2
i: 2
iki: 3
interviu: 3
ir: 50
istorijas: 3
iš: 9
išleido: 2
jackson: 12
jam: 2
jav: 8
jie: 2
jis: 7
jo: 12
jog: 2
jį: 6
jų: 7
kad: 13
kai: 4
kaip: 11
karjera: 2
kartą: 3
keturiolikos: 2
kiti: 2
knygoje: 2
kur: 3
kurios: 2
kuris: 4
labdarai: 2
labdaros: 3
living: 2
los: 2
love: 2
m: 39
maiklas: 20
maiklo: 4
maiklą: 3
mariah: 2
marlonas: 2
metais: 4
metu: 4
metų: 6
michael: 7
milijonų: 2
mirties: 3
mirtis: 2
mirė: 2
mln: 2
motown: 4
muziejus: 2
muzikos: 2
negali: 2
nei: 3
neverlandą: 2
nobelio: 4
nors: 4
nuo: 4
o: 6
padarė: 2
padavė: 2
paduotas: 2
pagerino: 2
paliekant: 2
pasak: 2
pasaulyje: 4
pasirodė: 2
pat: 7
pelnė: 2
penketukas: 2
per: 4
pinigų: 2
po: 12
pop: 3
premijai: 2
premijos: 2
priesaiką: 3
prisipažino: 2
r&b: 2
radijo: 4
rančoje: 2
records: 2
rekordą: 2
rekordų: 2
rugpjūčio: 2
sakyti: 4
sakė: 2
savo: 7
smurtą: 3
su: 12
t: 2
tai: 2
taikos: 4
taip: 6
tapo: 3
tarp: 5
tačiau: 6
teigė: 2
teisme: 3
teismo: 3
teismą: 5
teisybę: 4
televizijos: 2
the: 4
there: 2
to: 5
tokių: 2
topuose: 2
tvirkino: 2
tėvas: 2
tėvo: 2
už: 8
vaikai: 2
vaikus: 2
vaikystėje: 3
vaikų: 5
vienas: 4
visame: 2
viso: 2
visą: 2
vokalas: 2
vokalu: 2
vyrai: 2
vėliau: 4
with: 2
world: 2
you: 2
yra: 2
ėmė: 2
į: 13
įrašų: 5
įtaką: 2
įvykių: 2
šeimoje: 2
šokėjas: 2
žinomas: 3
–: 12

Cross-reference lentelė:
abu: 26
andžele: 29, 33
apdovanojimų: 50
apie: 3, 15, 24, 26
ar: 13, 17
arba: 3, 40
atlikėjas: 3, 26, 45, 50
atminimo: 33
be: 19, 26, 40
bei: 19, 22, 38, 40
bet: 24, 50
birželio: 1, 24, 29
broliais: 7, 19
brolių: 17
buvo: 3, 7, 11, 17, 22, 24, 26, 29, 31, 33, 35, 43, 47, 52
bylos: 26
būti: 26
carey: 33, 38
ceremonijoje: 33
d: 1, 7, 24, 29
dainavo: 19
dainininkas: 1, 24, 40, 52
dainininko: 24, 43, 47
dainų: 1, 19
dalis: 3, 11, 43
dar: 3, 40, 50
daugiau: 47, 50
daugiausiai: 52
davę: 26
dažnai: 11, 13, 15, 17, 22
dešimties: 24, 26
dolerių: 26, 43, 50
du: 26, 33
duodamas: 13, 15
dėl: 15, 26, 40
džeksonas: 1, 7, 11, 13, 15, 19, 22, 24, 26, 29, 38, 43, 45, 47, 50, 52
džeksono: 7, 13, 17, 22, 24, 26, 31, 35, 38, 47
džeksonu: 24, 26
džeksoną: 26, 47
džeksonų: 17, 19
džozefas: 1, 7, 13
estate: 26
filme: 26
fondas: 26
geriausių: 19
gineso: 38, 45
grupė: 17, 19, 26
grupės: 7, 19
gyvenimas: 3, 5, 24
gyvenimo: 6, 17
hbo: 26
hot: 19, 50
i: 19
iki: 22, 26
interviu: 13, 15
ir: 1, 3, 5, 6, 7, 11, 13, 17, 19, 22, 24, 26, 29, 31, 33, 38, 43, 45, 47, 50, 52
istorijas: 26
iš: 11, 13, 26, 33, 38, 50
išleido: 19, 50
jackson: 1, 6, 10, 15, 17, 19, 24, 26
jam: 17
jav: 17, 24, 26, 43, 47, 50
jie: 26
jis: 13, 15, 17, 19, 22, 29, 47
jo: 3, 7, 13, 26, 29, 43
jog: 26, 31
jį: 11, 13, 15, 26
jų: 13, 26, 38, 50
kad: 11, 13, 19, 24, 26, 43, 50
kai: 24, 43
kaip: 3, 13, 17, 19, 29, 38
karjera: 3, 5
kartą: 24, 38
keturiolikos: 26
kiti: 7, 19
knygoje: 38, 45
kur: 17, 22, 24
kurios: 26, 40
kuris: 11, 13, 38, 50
labdarai: 50, 52
labdaros: 43, 45
living: 15, 24
los: 29, 33
love: 19
m: 1, 7, 10, 15, 17, 19, 22, 24, 26, 29, 31, 35, 43, 45, 47, 50
maiklas: 1, 7, 11, 13, 17, 19, 22, 24, 29, 38, 43, 45, 47, 50, 52
maiklo: 31, 35, 38, 47
maiklą: 13, 19, 47
mariah: 33, 38
marlonas: 7, 17
metais: 17, 31, 47
metu: 13, 15, 26, 47
metų: 3, 17, 24, 26
michael: 1, 10, 15, 24, 26
milijonų: 26, 50
mirties: 26, 31, 35
mirtis: 28, 47
mirė: 24, 29
mln: 26, 43
motown: 17, 19
muziejus: 26
muzikos: 38
negali: 26
nei: 47, 50
neverlandą: 26
nobelio: 47, 52
nors: 13, 19
nuo: 11, 22, 26
o: 15, 17, 19, 26
padarė: 38, 40
padavė: 26
paduotas: 24, 26
pagerino: 19, 45
paliekant: 26
pasak: 13, 26
pasaulyje: 24, 38, 50, 52
pasirodė: 24
pat: 7, 11, 13, 26, 43, 47
pelnė: 50
penketukas: 17, 19
per: 10, 26, 43, 50
pinigų: 26, 38
po: 13, 17, 24, 26, 31, 35, 43
pop: 3, 38, 45
premijai: 47
premijos: 47, 52
priesaiką: 26
prisipažino: 13, 15
r&b: 7, 38
radijo: 26
rančoje: 22
records: 19
rekordą: 19, 45
rekordų: 38, 45
rugpjūčio: 1, 7
sakyti: 26
sakė: 26, 33
savo: 13, 22, 26, 29, 43
smurtą: 11, 15
su: 7, 13, 17, 19, 22, 24, 26
t: 38
tai: 31, 43
taikos: 47, 52
taip: 7, 13, 26, 47
tapo: 17, 26
tarp: 19, 26, 38
tačiau: 11, 24, 26, 47
teigė: 26
teisme: 26
teismo: 24, 26, 31
teismą: 24, 26
teisybę: 26
televizijos: 26
the: 17, 19, 43, 47
there: 19
to: 19, 24, 26
tokių: 13, 19
topuose: 19
tvirkino: 26
tėvas: 13
tėvo: 11
už: 13, 24, 26, 31, 43, 47
vaikai: 22, 24
vaikus: 13
vaikystėje: 15
vaikų: 13, 24, 26
vienas: 26, 50, 52
visame: 24, 50
viso: 50
visą: 38, 43
vokalas: 19, 38
vokalu: 17
vyrai: 26
vėliau: 17, 19, 24, 31
with: 15, 24
world: 43, 50
you: 19
yra: 24, 26
ėmė: 13, 19
į: 13, 17, 19, 24, 26, 29
įrašų: 17, 19, 38, 50, 52
įtaką: 38, 40
įvykių: 26
šeimoje: 7
šokėjas: 1, 19
žinomas: 3, 26, 40
–: 1, 7, 17, 19, 38, 50, 52
