abu: 2
andžele: 2
apdovanojimų: 2
apie: 5
ar: 2
arba: 2
atlikėjas: 4
atminimo: 2
be: 4
bei: 4
bet: 2
birželio: 3
broliais: 2
brolių: 2
buvo: 22
bylos: 3
būti: 2
carey: 2
ceremonijoje: 2
d: 5
dainavo: 2
dainininkas: 4
dainininko: 3
dainų: 2
dalis: 3
dar: 3
daugiau: 3
daugiausiai: 2
davę: 2
dažnai: 6
dešimties: 2
dolerių: 5
du: 2
duodamas: 2
dėl: 3
džeksonas: 24
džeksono: 18
džeksonu: 3
džeksoną: 2
džeksonų: 3
džozefas: 7
estate: 3
filme: 4
fondas: 2
geriausių: 2
gineso: 2
grupė: 6
grupės: 3
gyvenimas: 3
gyvenimo: 2
hbo: 5
hot: 2
i: 2
iki: 3
interviu: 3
ir: 50
istorijas: 3
iš: 9
išleido: 2
jackson: 12
jam: 2
jav: 8
jie: 2
jis: 7
jo: 12
jog: 2
jį: 6
jų: 7
kad: 13
kai: 4
kaip: 11
karjera: 2
kartą: 3
keturiolikos: 2
kiti: 2
knygoje: 2
kur: 3
kurios: 2
kuris: 4
labdarai: 2
labdaros: 3
living: 2
los: 2
love: 2
m: 39
maiklas: 20
maiklo: 4
maiklą: 3
mariah: 2
marlonas: 2
metais: 4
metu: 4
metų: 6
michael: 7
milijonų: 2
mirties: 3
mirtis: 2
mirė: 2
mln: 2
motown: 4
muziejus: 2
muzikos: 2
negali: 2
nei: 3
neverlandą: 2
nobelio: 4
nors: 4
nuo: 4
o: 6
padarė: 2
padavė: 2
paduotas: 2
pagerino: 2
paliekant: 2
pasak: 2
pasaulyje: 4
pasirodė: 2
pat: 7
pelnė: 2
penketukas: 2
per: 4
pinigų: 2
po: 12
pop: 3
premijai: 2
premijos: 2
priesaiką: 3
prisipažino: 2
r&b: 2
radijo: 4
rančoje: 2
records: 2
rekordą: 2
rekordų: 2
rugpjūčio: 2
sakyti: 4
sakė: 2
savo: 7
smurtą: 3
su: 12
t: 2
tai: 2
taikos: 4
taip: 6
tapo: 3
tarp: 5
tačiau: 6
teigė: 2
teisme: 3
teismo: 3
teismą: 5
teisybę: 4
televizijos: 2
the: 4
there: 2
to: 5
tokių: 2
topuose: 2
tvirkino: 2
tėvas: 2
tėvo: 2
už: 8
vaikai: 2
vaikus: 2
vaikystėje: 3
vaikų: 5
vienas: 4
visame: 2
viso: 2
visą: 2
vokalas: 2
vokalu: 2
vyrai: 2
vėliau: 4
with: 2
world: 2
you: 2
yra: 2
ėmė: 2
į: 13
įrašų: 5
įtaką: 2
įvykių: 2
šeimoje: 2
šokėjas: 2
žinomas: 3
–: 12
