Andžele: 2
Be: 3
Carey: 2
Džeksonas: 24
Džeksono: 18
Džeksonu: 3
Džeksoną: 2
Džeksonų: 3
Džozefas: 7
Estate: 3
Gineso: 2
Gyvenimas: 2
HBO: 5
Hot: 2
I: 2
JAV: 8
Jackson: 12
Jo: 2
Living: 2
Los: 2
Love: 2
M: 14
Maiklas: 20
Maiklo: 4
Maiklą: 3
Mariah: 2
Marlonas: 2
Michael: 7
Motown: 4
Neverlandą: 2
Nobelio: 4
Nors: 2
Paliekant: 2
Pasak: 2
Po: 6
R&B: 2
Records: 2
Tačiau: 3
The: 2
There: 2
Vėliau: 2
World: 2
You: 2
abu: 2
apdovanojimų: 2
apie: 5
ar: 2
arba: 2
atlikėjas: 3
bei: 4
bet: 2
birželio: 3
broliais: 2
buvo: 22
bylos: 3
būti: 2
ceremonijoje: 2
d: 5
dainavo: 2
dainininkas: 3
dainininko: 3
dainų: 2
dalis: 3
dar: 3
daugiau: 2
daugiausiai: 2
davę: 2
dažnai: 6
dešimties: 2
dolerių: 5
du: 2
dėl: 3
filme: 4
fondas: 2
geriausių: 2
grupė: 5
grupės: 2
gyvenimo: 2
iki: 3
interviu: 2
ir: 50
istorijas: 3
iš: 9
išleido: 2
jie: 2
jis: 6
jo: 10
jog: 2
jį: 6
jų: 7
kad: 13
kai: 4
kaip: 11
karjera: 2
kartą: 3
keturiolikos: 2
knygoje: 2
kur: 3
kurios: 2
kuris: 4
labdarai: 2
labdaros: 3
m: 25
metais: 4
metu: 4
metų: 6
milijonų: 2
mirties: 3
mirė: 2
mln: 2
muziejus: 2
muzikos: 2
negali: 2
nei: 3
nors: 2
nuo: 3
o: 6
padarė: 2
padavė: 2
paduotas: 2
pagerino: 2
pasaulyje: 4
pasirodė: 2
pat: 7
pelnė: 2
penketukas: 2
per: 3
pinigų: 2
po: 6
premijai: 2
premijos: 2
priesaiką: 3
prisipažino: 2
radijo: 4
rančoje: 2
rekordą: 2
rekordų: 2
rugpjūčio: 2
sakyti: 4
sakė: 2
savo: 7
smurtą: 3
su: 12
t: 2
tai: 2
taikos: 4
taip: 5
tapo: 3
tarp: 4
tačiau: 3
teigė: 2
teisme: 3
teismo: 3
teismą: 5
teisybę: 4
televizijos: 2
the: 2
to: 5
tokių: 2
topuose: 2
tvirkino: 2
tėvo: 2
už: 7
vaikai: 2
vaikus: 2
vaikystėje: 3
vaikų: 5
vienas: 4
visame: 2
viso: 2
visą: 2
vokalas: 2
vokalu: 2
vyrai: 2
vėliau: 2
with: 2
yra: 2
ėmė: 2
į: 13
įrašų: 5
įtaką: 2
įvykių: 2
šeimoje: 2
šokėjas: 2
žinomas: 3
–: 12
